/*css resets*/


@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&family=Outfit:wght@100..900&display=swap');

:root{
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-violet:hsl(256, 26%,20%);
    --section-padding:18px 60px;
}
*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}

/*utility classes*/

.action-link{
    border: 1px solid var(--Dark-Grayish-Violet);
    color: var(--Dark-Grayish-Violet);
    padding: 8px 16px;
}
header,section,footer{
    padding: var(--section-padding);

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a{
    margin: 0px 12px;
    text-transform: uppercase;
    color: var(--Dark-Grayish-Violet);
}
header .menu-btn{
    display: none;
    background-color: transparent;
    border: none;
}
@media(max-width :670px){
    header nav{
        display: none;
    }
    header .menu-btn{
        display: block;
    }
}
body{
    font-family: "karla", serif;
}
h1,h2,h3,h4{
    font-family: "DM Serif Display";
}

header .action-link{
    border-color: var(--Very-Dark-Violet);
    color: var(--Very-Dark-Violet);
}


/*hero-section*/
.hero{
    display:flex;
    background-color: var(--Dark-violet);
    color:lightgray;
    align-items: center;
}
.hero .text-side{
    padding-right: 30px;
    flex: 1;
}
.hero .text-side h1{
    font-size: 55px;
}
.hero .image-side{
    flex:1;
}
.hero .text-side p{
    font-size: 20px;
}

.hero .action-link{
    background-color: inherit;
    color: inherit;
    display: inline-block;
    margin-top: 30px;
}

@media(max-width :676px){
    .hero{
        flex-direction: column-reverse;
    padding: 0;

}
.hero .image-side{
    width: 100%;
}
.hero .text-side{
    text-align: center;
    padding: 70px 20px;

}
}
/*why we are different*/

.why-us{
    margin-top: 100px;

}
.why-us h2{
    font-size: 40px;

}
.why-us ul{
    display: flex;
    gap: 18px;
    margin-top: 20px;
}
.why-us img{
    width: 50px;
}
.why-us ul h3{
    margin: 20px 0px;

}
@media(max-width:768px){
    .why-us {
        text-align: center;
    }
    .why-us ul{
        flex-direction: column;
    }
}
.cta{
    background-color:var(--Dark-violet) ;
    color: white;
    margin: var(--section-padding);
    padding: 70pxpx 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
}
.cta h2{
    width: 50%;
    font-size: 40px;
}
.cta .action-link{
    color: inherit;
    border-color: inherit;
}

@media(max-width:860px){
    .cta h2{

        width: 70%;
    }

}
@media(max-width:660px){
    .cta{
        flex-direction: column;
        margin: 20px;
        text-align: center;
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    }
    .cta h2{
        width: 100%;
    }
}

/*footer*/
footer{
    background-color: hsl(0, 0%, 98%);
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}
footer .footer-head{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(273, 4%, 51%);

}
footer .footer-head nav{
    display: flex;
    gap: 12px;
}
footer a{
    display: block;
    margin: 12px 0px;
}
footer nav{
    margin-top: 30px;

}
footer > nav ul{
    display: flex;
}
footer> nav li{
    flex: 1;
}
@media(max-width:768px){
    footer{
        text-align: center;
    }
    footer .footer-head{
        flex-direction: column;
        gap:30px;
    }
    footer .footer-head nav{
        justify-content: center;
    }
    footer > nav ul{
        flex-direction: column;
        gap: 20px;
    }
}